Total CPU: 10.9%
Total MEM: Total: 12698MB Used: 6037MB Free: 289MB
Total DISK: Used: 102G, Free: 352G, Usage: 23%
Total CPU: 4.5%
Total MEM: Total: 12698MB Used: 6203MB Free: 447MB
Total DISK: Used: 102G, Free: 352G, Usage: 23%
Top 5 CPU Processes:    3785 vp        20   0 5403128 340132 139776 S   9.1   2.6  18:03.12 gnome-s+
      1 root      20   0   23980  14444   9196 S   0.0   0.1   0:04.18 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
Total CPU: 7.9%
Total MEM: Total: 12698MB Used: 7701MB Free: 729MB
Total DISK: Used: 102G, Free: 352G, Usage: 23%
Top 5 CPU Processes:   18500 vp        20   0 2597932 196032 106252 S   9.1   1.5   0:12.82 Isolate+
      1 root      20   0   23980  14444   9196 S   0.0   0.1   0:04.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
Top 5 MEM Processes:     PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 101258 vp        20   0 3683408 842236 145652 S   0.0   6.5   1:05.35 Isolate+
  13519 vp        20   0   11.8g 740036 340324 S   0.0   5.7   8:32.91 firefox
  15323 vp        20   0 1165.2g 555664 183164 S   0.0   4.3  10:16.87 code
  32617 vp        20   0 2112388 531572 223416 S   0.0   4.1   0:12.81 telegra+
  15380 vp        20   0 1164.7g 470900  85016 S   0.0   3.6   1:41.32 code
Total CPU: 15.9%
Total MEM: Total: 12698MB Used: 7709MB Free: 721MB
Total DISK: Used: 102G, Free: 352G, Usage: 23%
Top 5 CPU Processes: /    3785 vp        20   0 5405176 341100 140260 S   8.3   2.6  19:35.89 gnome-s+
  11181 root      20   0       0      0      0 I   8.3   0.0   0:01.13 kworker+
 104243 vp        20   0   11832   5376   3328 R   8.3   0.0   0:00.01 top
      1 root      20   0   23980  14444   9196 S   0.0   0.1   0:04.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
Top 5 MEM Processes: /     PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 101258 vp        20   0 3683408 841144 145652 S   0.0   6.5   1:06.94 Isolate+
  13519 vp        20   0   11.8g 745500 340252 S   0.0   5.7   8:33.25 firefox
  15323 vp        20   0 1165.2g 564544 189728 S   9.1   4.3  10:19.03 code
  32617 vp        20   0 2112388 531572 223416 S   0.0   4.1   0:12.81 telegra+
  15380 vp        20   0 1164.7g 471736  85016 S   0.0   3.6   1:41.82 code
Total CPU: 16.0%

Total MEM: Total: 12698MB Used: 7709MB Free: 720MB

Total DISK: Used: 102G, Free: 352G, Usage: 23%

Top 5 CPU Processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3785 vp        20   0 5405176 341344 140260 S  18.2   2.6  19:40.17 gnome-s+
      1 root      20   0   23980  14444   9196 S   0.0   0.1   0:04.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

Top 5 MEM Processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 101258 vp        20   0 3683408 840992 145652 S   0.0   6.5   1:08.54 Isolate+
  13519 vp        20   0   11.8g 737392 340252 S   0.0   5.7   8:34.80 firefox
  15323 vp        20   0 1165.2g 565568 191096 S   0.0   4.3  10:25.52 code
  32617 vp        20   0 2112388 531572 223416 S   0.0   4.1   0:12.82 telegra+
  15380 vp        20   0 1164.7g 473140  85016 S   9.1   3.6   1:43.06 code

Total CPU: 11.9%

Total MEM: Total: 12698MB Used: 7690MB Free: 738MB

Total DISK: Used: 102G, Free: 352G, Usage: 23%

Top 5 CPU Processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3785 vp        20   0 5405176 341344 140260 S   9.1   2.6  19:40.91 gnome-s+
   6773 vp        20   0  908536 108060  56192 S   9.1   0.8   8:16.85 steam
      1 root      20   0   23980  14444   9196 S   0.0   0.1   0:04.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+

Top 5 MEM Processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 101258 vp        20   0 3683408 840992 145652 S   0.0   6.5   1:08.55 Isolate+
  13519 vp        20   0   11.8g 737392 340252 S   0.0   5.7   8:34.85 firefox
  15323 vp        20   0 1165.2g 550220 183060 S   0.0   4.2  10:26.06 code
  32617 vp        20   0 2112388 531572 223416 S   0.0   4.1   0:12.82 telegra+
  15380 vp        20   0 1164.7g 473204  85016 S   0.0   3.6   1:43.13 code

